<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 30 23:57:05 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getCep--">getCep()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ConnectionDB.html#getConnection--">getConnection()</a></span> - Static method in class DAO.<a href="../DAO/ConnectionDB.html" title="class in DAO">ConnectionDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getCpf--">getCpf()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Extrato.html#getData--">getData()</a></span> - Method in class Model.<a href="../Model/Extrato.html" title="class in Model">Extrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getEndereco--">getEndereco()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Extrato.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Extrato.html" title="class in Model">Extrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getIdPessoa--">getIdPessoa()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#getLimite--">getLimite()</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getNome--">getNome()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getNumeroEndereco--">getNumeroEndereco()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DashboardClienteView.html#getpInfo--">getpInfo()</a></span> - Method in class view.<a href="../view/DashboardClienteView.html" title="class in view">DashboardClienteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DashboardClienteView.html#getpPrincipal--">getpPrincipal()</a></span> - Method in class view.<a href="../view/DashboardClienteView.html" title="class in view">DashboardClienteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DashboardClienteView.html#getpSaldo--">getpSaldo()</a></span> - Method in class view.<a href="../view/DashboardClienteView.html" title="class in view">DashboardClienteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#getSalario--">getSalario()</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#getSaldo--">getSaldo()</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Usuario.html#getSenha--">getSenha()</a></span> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Usuario.html#getStatus--">getStatus()</a></span> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Extrato.html#getTipo--">getTipo()</a></span> - Method in class Model.<a href="../Model/Extrato.html" title="class in Model">Extrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pessoa.html#getTipo--">getTipo()</a></span> - Method in class Model.<a href="../Model/Pessoa.html" title="class in Model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in class Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Extrato.html#getValor--">getValor()</a></span> - Method in class Model.<a href="../Model/Extrato.html" title="class in Model">Extrato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
