<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 30 23:57:03 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pessoa</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pessoa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Extrato.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Usuario.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Pessoa.html" target="_top">Frames</a></li>
<li><a href="Pessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Pessoa" class="title">Class Pessoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Usuario.html" title="class in Model">Model.Usuario</a></li>
<li>
<ul class="inheritance">
<li>Model.Pessoa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/Cliente.html" title="class in Model">Cliente</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pessoa</span>
extends <a href="../Model/Usuario.html" title="class in Model">Usuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#Pessoa--">Pessoa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getCep--">getCep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getCpf--">getCpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getEndereco--">getEndereco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getIdPessoa--">getIdPessoa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getNumeroEndereco--">getNumeroEndereco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/Cliente.html" title="class in Model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#selectPessoaById-int-">selectPessoaById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setCep-java.lang.String-">setCep</a></span>(java.lang.String&nbsp;cep)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setCpf-java.lang.String-">setCpf</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setEndereco-java.lang.String-">setEndereco</a></span>(java.lang.String&nbsp;endereco)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setIdPessoa-int-">setIdPessoa</a></span>(int&nbsp;idPessoa)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setNumeroEndereco-int-">setNumeroEndereco</a></span>(int&nbsp;numeroEndereco)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Pessoa.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Usuario.html" title="class in Model">Usuario</a></h3>
<code><a href="../Model/Usuario.html#getIdUsuario--">getIdUsuario</a>, <a href="../Model/Usuario.html#getSenha--">getSenha</a>, <a href="../Model/Usuario.html#getStatus--">getStatus</a>, <a href="../Model/Usuario.html#getUsuario--">getUsuario</a>, <a href="../Model/Usuario.html#selectUsuario-java.lang.String-java.lang.String-">selectUsuario</a>, <a href="../Model/Usuario.html#setIdUsuario-int-">setIdUsuario</a>, <a href="../Model/Usuario.html#setSenha-java.lang.String-">setSenha</a>, <a href="../Model/Usuario.html#setStatus-java.lang.String-">setStatus</a>, <a href="../Model/Usuario.html#setUsuario-java.lang.String-">setUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pessoa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPessoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPessoa</h4>
<pre>public&nbsp;int&nbsp;getIdPessoa()</pre>
</li>
</ul>
<a name="setIdPessoa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPessoa</h4>
<pre>public&nbsp;void&nbsp;setIdPessoa(int&nbsp;idPessoa)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpf()</pre>
</li>
</ul>
<a name="setCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpf</h4>
<pre>public&nbsp;void&nbsp;setCpf(java.lang.String&nbsp;cpf)</pre>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndereco()</pre>
</li>
</ul>
<a name="setEndereco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndereco</h4>
<pre>public&nbsp;void&nbsp;setEndereco(java.lang.String&nbsp;endereco)</pre>
</li>
</ul>
<a name="getNumeroEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroEndereco</h4>
<pre>public&nbsp;int&nbsp;getNumeroEndereco()</pre>
</li>
</ul>
<a name="setNumeroEndereco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroEndereco</h4>
<pre>public&nbsp;void&nbsp;setNumeroEndereco(int&nbsp;numeroEndereco)</pre>
</li>
</ul>
<a name="getCep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCep()</pre>
</li>
</ul>
<a name="setCep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCep</h4>
<pre>public&nbsp;void&nbsp;setCep(java.lang.String&nbsp;cep)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="selectPessoaById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectPessoaById</h4>
<pre>public&nbsp;<a href="../Model/Cliente.html" title="class in Model">Cliente</a>&nbsp;selectPessoaById(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Extrato.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Usuario.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Pessoa.html" target="_top">Frames</a></li>
<li><a href="Pessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
